<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="BetFree - Free Easy Betting" />
    <meta name="author" content="Lasse Aajkær, Martin Munding, Wiktor..." />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <link rel="icon" href="icons/favicon.svg" type="image/svg" sizes="64x64">
    <link rel="apple-touch-icon" href="icons/favicon.svg" type="image/svg" sizes="64x64">
    <script src="./js/import.js" async></script>
    <title>BetFree - Free Easy Betting</title>
    <link href="./css/commen.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    <link href="../css/style.home.css" rel="stylesheet" />
    <link href="./css/info.css" rel="stylesheet" />
    <link href="../css/login.css" rel="stylesheet" />
    <link href="./css/profile.css" rel="stylesheet" />
    <link href="./css/leaderboard.css" rel="stylesheet" />
</head>

<body onhashchange="pageChange()">

    <header id="headerElement">
        <div id="balancecoins" class="coins hidden">
            <p>2357 <span>coins</span></p>
        </div>
        <img class="trademark betfree-logo" src="./icons/betfree-colorgradient.svg" alt="BetFree Trademark">

        <div tabindex="3" id="menuIcon" class="menu-icon active">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <nav class="main-navigation" id="asideNav">
            <ul class="navigation-list">
                <li class="item list-item"><a href="#home">Home</a></li>
                <li class="item list-item"><a href="#profil">Profil</a></li>
                <li class="item list-item"><a href="#leaderboard">Leaderboard</a></li>
                <li class="item list-item"><a href="#info">Information</a></li>
                <li class="item list-item"><a href="#mybets">My Bets</a> </li>
            </ul>
        </nav>
    </header>
    <main id="index" class="page">

        <section id="indexpage">
            <div class="indexpage-hero">
                <div class="indexpage-content">
                    <h1>Bet for fun with friends</h1>
                    <p>Bet free of charge to earn points and get a place on the leaderboard </p>
                    <div class="indexpage-buttons">
                        <button class="btn btn-primary" onclick="window.location.hash='signin'">Sign up</button>
                        <button class="btn btn-secoundary" onclick="window.location.hash='signin'">Login</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="description" class="index-description">

            <section class="description-section">
                <h2>Compete With Friends</h2>
                <div class="section-content">
                    <p>Play against or together with your friends to see who can climb the highest on the leaderboard.
                    </p>
                    <img src="./images/play-togther.jpg" alt="play togther image">
                </div>

            </section>
            <section class="description-section ">
                <h2>Earn Coins</h2>
                <div class="section-content reverse">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et.</p>
                    <img src="./images/coins.jpg" alt="Get a place on the leaderboard">
                </div>

            </section>
            <section class="description-section">
                <h2>Get a place on the leaderboards</h2>
                <div class="section-content">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et.</p>
                    <img src="./images/leaderboard.jpg" alt="Get a place on the leaderboard">
                </div>

            </section>
        </div>
    </main>
    <footer class="menu">
        <img class="menu-icon" src="../icons/back.svg">
        <img class="menu-icon" src="../icons/user.svg" href="./profil.html">
        <img class="menu-icon" src="../icons/award.svg" href="./leaderboard.html">
        <img class="menu-icon" src="../icons/bill.svg" href="./mybets.html">
    </footer>

    <div import href="./pages/home.html"></div>
    <div import href="./pages/info.html"></div>
    <div import href="./pages/signin.html"></div>
    <div import href="./pages/matchpage.html"></div>
    <div import href="./pages/mybets.html"></div>
    <div import href="./pages/leaderboard.html"></div>
    <div import href="./pages/profil.html"></div>

    <script type="text/javascript" src="./js/spa.js"></script>
    <script type="text/javascript" src="./js/menuicon.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script type="text/javascript" src="./js/glider.js"></script>
    <!-- <script type="text/javascript" src="./js/main.js"></script> -->
</body>

</html>